<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<View fx:id="fretboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="330.0" stylesheets="@fretboard.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cyann.fretboard.views.FretboardPresenter">
    <center>
        <ScrollPane BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="1200.0" minWidth="0.0">
                    <fr.cyann.fretboard.controls.Fretboard fx:id="fbFretboard" />
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
</View>
